<html>

<head>
    <title> Webpage</titlE>
    <style>
        body {
            margin: 0;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }

        .topnav {
            overflow: hidden;
            background-color: #4C9900;
        }

        .topnav a {
            float: left;
            color: ivory;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: darkolivegreen;
            color: greenyellow;
        }

        .topnav a.active {
            background-color: forestgreen;
            color: greenyellow;
        }
        body{
    background-color:paleturquoise;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 600 ;
    font-style:normal;

}

.footer{
    position:fixed;
    bottom: 10px;
    right: 0px;
    width: 100%;
    background-color: beige;
    color:black;
    text-align:center;

}
p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
    
    </style>

</head>

<body>
    <div class="topnav">
        <a class="active" href="Project Webpage.html"> Home </a>
        <a href="contact us.html"> Contact us </a>
        <a href="Food Gallery.html">Food Gallery </a>
        <a href="Menu.html"> Menu </a>
        <a href="About us.html"> About </a>

    </div>
    <div class="footer">
        <h2> Restaurant </h2>
        </div>
</body>

</html>