<html>

<head>
    <title> Webpage</titlE>
    <style>
        body {
            margin: 0;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }

        .topnav {
            overflow: hidden;
            background-color: #4C9900;
        }

        .topnav a {
            float: left;
            color: ivory;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: darkolivegreen;
            color: greenyellow;
        }
        .topnav a.active {
            background-color: forestgreen;
            color: greenyellow;
        }
        img{
            padding: 90px 60px;
            border-style: solid;
            border-color: black;
         }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="Project Webpage.html"> Home </a>
        <a href="contact us.html"> Contact </a>
        <a href="Food Gallery.html">Food Gallery </a>
        <a href="Menu.html"> Menu </a>
        <a href="About us.html"> About </a>
    </div>
    <center>
        <div class="carousel container">
        <img class="FoodSlides" src="Food.jpg" alt="Food" style="width:400; height:400">
        <img class="FoodSlides" src="Pasta.webp" alt="Pasta" style="width:400; height: 400">
        <img class="FoodSlides"  src="Ice Cream.jpg" alt="Ice Cream" style="width:380; height:400">
        <img class="FoodSlides" src="Salad.jpg" alt="Salad" style="width:400; height: 400">
        <img class="FoodSlides" src="Juice.webp" alt="My Food slide 4" style="width:400; height: 400">
        <img class="FoodSlides" src="Fruit Salad.jpg" alt="My Food slide 4" style="width:400; height: 400">
        </div>
        <script src="FoodSlides.js">
        </script>
    
    </center>
</body>

</html>