<html>

<head>
    <title> Webpage</titlE>
    <style>
        body {
            margin: 0;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }

        .topnav {
            overflow: hidden;
            background-color: #4C9900;
        }

        .topnav a {
            float: left;
            color: ivory;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: darkolivegreen;
            color: greenyellow;
        }

        .topnav a.active {
            background-color: forestgreen;
            color: greenyellow;
        }
    </style>

</head>

<body>
    <div class="topnav">
        <a class="active" href="Project Webpage.html"> Home </a>
        <a href="contact us.html"> Contact </a>
        <a href="Food Gallery.html">Food Gallery </a>
        <a href="Menu.html"> Menu </a>
        <a href="About us.html"> About </a>

    </div>
</body>

</html>